<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:4px solid black;
            width: 300px;
            height: 41  0px;
            text-align: center;
            margin-left: 600px;
            border-radius: 20px;
            background-image: url(../Assert/images/thums\ up\ logo.jpg);
        }
       
        .im{
            border-radius: 17px;
        }
        .f{
            font-size: 25px;
            color:black;
        }

        .bg1{
            padding: 5px;
            border-radius: 10px;
            background-color: lightcyan;
        }
        .bg{
            background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);
            background: linear-gradient(to right, #A8CABA, #5D4157); 
        }
    </style>
</head>
<body class="bg">
    <div class="container">
        <img class="im" id="img1" src="../Assert/images/Masaladosa.webp" width="300px" height="300px" alt=""><br><br>
        <strong id="imgName" class="f">Dosa</strong><br><br>
        <button class="bg1" type="button" onclick="toggle()">Jaadu</button>
    </div>

    <script>
        let isCond=false;
        function toggle(){
            isCond=!isCond;
            if(isCond){
            document.getElementById("img1").src= "../Assert/images/biryani.jpg";
            document.getElementById("imgName").innerHTML= "Biryani";
            }
            else{
                document.getElementById("img1").src= "../Assert/images/Masaladosa.webp";
                document.getElementById("imgName").innerHTML= "Dosa"; 
            }
        }
    </script>
</body>
</html>